<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Converter | Pounds | Kilograms | Ounces </title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />


    <style>

        .block{
            height: 100px;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        body {
            margin-top: 50px;
            margin-bottom: 20px;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #fcde67 10%, #E0C3FC 100%);
        }

        input {
            border-radius: 5px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <h1 class="display-5 text-center mb-3">Weight Converter </h1>
            <form>
              <div class="form-group">
                <input
                  id="lbsInput"
                  type="number"
                  class="form-control form-control-lg"
                  placeholder="Enter Pounds..."
                />
              </div>
            </form>
            <div id="output">
  
              <div class="mb-2"></div>
              <div class="bg-primary block">
                <h4>Grams:</h4>
                <div id="gramsOutput">
               </div>
               </div>
  
               <div class="mb-2"></div>
              <div class="bg-success block">
                <h4>KiloGrams:</h4>
                <div id="kgOutput">
               </div>
               </div>
  
               <div class="mb-2"></div>
              <div class="bg-danger block">
                <h4>Ounches:</h4>
                <div id="ozOutput"></div>
               </div>
               </div>
            </div>
            </div>
        </div>
      </div>

      <script>
        
        document.getElementById('output').style.display = 'none';
        
        document.getElementById('lbsInput').addEventListener('input',function(e)
        {
        document.getElementById('output').style.display = 'block';
        let lbs = e.target.value;
            document.getElementById('gramsOutput').innerHTML = lbs/0.0022046;
            document.getElementById('kgOutput').innerHTML = lbs/2.2046;
            document.getElementById('ozOutput').innerHTML = lbs*16;
      });
      </script>



</body>
</html>